<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    .container{
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 1em;
      padding: 5em;
      min-width: 50%;
    }

    .card{
      background-color: hsl(0, 0%, 98%);
      border: 0.1em solid transparent;
      border-radius: 1em;
      padding: 2em;
      max-width: 100%;
    }

    .card-img{
      max-width: 100%;
      height: 20em;
      border-radius: 2em;
      margin: auto;
      display: block;
      padding: 1em;
    }

    .card-title{
      text-align: center;
      min-width: min-content;
      font-size: large;
    }

    .card-text{
      text-align: center;
      font-size: medium;
      max-width: 100%;
    }

  </style>
</head>
<body>

  <div class="container">
    <div class="card">
      <img src="./images/image-qr-code.png" alt="qrCodeImg" class="card-img">
        <div class="card-body">
          <h2 class="card-title">Improve your front-end skills by building project</h2>
          <p class="card-text">
            Scan the QR code to visit Frontend Mentor and take your coding skillst to the next level</p>
      </div>
    </div> 
  </div>

  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>